[pytest]
addopts = -rA -v --tb=short --html='./testresults/testresults.html' --self-contained-html --junitxml='./testresults/mytestres.xml'
markers =
    sanity: mark a test as a webtest sanity.
    smoke: mark a test as a webtest smoke.
    regression: mark a test as a webtest smoke.
