[pytest]
addopts = -s -v --html='./testresults/testresults.html' --self-contained-html --capture=tee-sys --junitxml='./testresults/mytestres.xml'
markers =
    sanity: mark a test as a webtest sanity.
    smoke: mark a test as a webtest smoke.
    regression: mark a test as a webtest smoke.

log_cli = 1
log_file = ./testresults/pytestlogger.log
log_cli_format = %(message)s
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
log_cli_level = INFO